spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=123kjf785
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Custom server tomcat
server.port=8080
server.connection-timeout=5s
server.tomcat.thread.max=200

# Para regresar los errores
server.error.include-message=always